"""
 Created by ldd on 2023/3/18.
"""

__author__ = 'ldd'

"""
目的：装饰器的高级应用
装饰器对于Python编程来说非常重要。装饰器也有很多非常灵活的应用。这里有一个应用就是限频操作。如果想对某个接口进行访问频率限制，应该如何编程？方法有很多，但装饰器无疑是最为灵活的。
要求：
对某个接口进行访问频率限制

每秒钟只允许一定数量的请求访问
自定义某一个时间段内只允许一定数量的请求访问
"""